CF_API_EMAIL=<your cloudflare login email>
CF_DNS_API_TOKEN=<cloudflare api token>
HOST_NAME=<your_server_name_without_domain>
HOST_DOMAIN=<your_domain.com>
TZ=US/Eastern

CLOUDFLARE_DDNS_HOSTNAME=$HOST_NAME

SAMBA_PASSWORD=<super_secure_password>

PLEX_CLAIM=<plex_claim_key>