################################################
#
# Please edit this file and enter your info 
# into the <placeholders> below
#
################################################

CF_API_EMAIL=<your cloudflare login email>
CF_DNS_API_TOKEN=<cloudflare api token>
HOST_NAME=<your_server_name_without_domain>
HOST_DOMAIN=<your_domain.com>

# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#Time_Zone_abbreviations
# choose a value from the TZ database name column on the wikipedia page above
TZ=US/Eastern

################################################
#
# The values below are optional, and are only need
# if you enable the associated services
#
################################################

CLOUDFLARE_DDNS_HOSTNAME=${HOST_NAME}

CLOUDFLARED_TOKEN=<your token here>

GF_SECURITY_ADMIN_PASSWORD=admin
GF_SECURITY_ADMIN_USER=<super_secure_password>

JOYRIDE_MEDIA_DIR=./media

MEDIA_DOWNLOADS_DIR=./media/downloads
MEDIA_MOVIES_DIR=./media/movies
MEDIA_SHOWS_DIR=./media/shows
MEDIA_SYNC_DIR=./media/sync

MSSQL_SA_PASSWORD=<super_secure_password>

AUTHELIA_JWT_SECRET=<super_secret_jwt_token>
AUTH_DOMAIN=https://auth.$(HOST_DOMAIN)

AUTHENTIK_SECRET_KEY=<a very secret password> <openssl rand -hex 25>
PG_PASS_AUTHENTIK=<Postgres Password> <openssl rand -hex 25>

NEXTCLOUD_DATA_DIR=./media

PLEX_CLAIM=<plex_claim_key>
# ignored if using plex-nfs
PLEX_MEDIA_DIR=./media

# if you are using plex-nfs and/or other *-nfs services
NFS_SERVER=nfs.${HOST_DOMAIN}
NFS_SERVER_PATH=/example/nfs/server/path

PLEX_MEDIA_SERVER=${NFS_SERVER}
PLEX_MEDIA_NFS_SERVER_PATH=${NFS_SERVER_PATH}

SONARR_MEDIA_NFS_SERVER=${NFS_SERVER}
SONARR_MEDIA_NFS_SERVER_PATH=${NFS_SERVER_PATH}/Shows

RADARR_MEDIA_NFS_SERVER=${NFS_SERVER}
RADARR_MEDIA_NFS_SERVER_PATH=${NFS_SERVER_PATH}/Movies

SYNCTHING_MEDIA_NFS_SERVER=${NFS_SERVER}
SYNCTHING_MEDIA_NFS_SERVER_PATH=${NFS_SERVER_PATH}/sync

SAMBA_PASSWORD=<super_secure_password>
SAMBA_SHARE1_DIR=./media
SAMBA_SHARE1_NAME=media

TRAEFIK_ACCESSLOG=true
TRAEFIK_LOG_LEVEL=DEBUG

################################################
#
# Uncomment the lines below if you want traefik 
# to proxy to these external services
#
################################################
# PROXMOX_ADDRESS=<ip_or_fqdn>              # proxmox.your_domain.com
# PIHOLE_ADDRESS=<ip_or_fqdn>               # pihole.your_domain.com
# IDRAC_ADDRESS=<ip_or_fqdn>                # idrac.your_domain.com
# PFSENSE_ADDRESS=<ip_or_fqdn>              # pfsense.your_domain.com
# OPNSENSE_ADDRESS=<ip_or_fqdn>             # opnsense.your_domain.com
# DRONE_RPC_SECRET=<openssl rand -hex 16>   # openssl rand -hex 16
# DRONE_USER_CREATE=${DRONE_USER_CREATE}    # 
# DRONE_GITEA_CLIENT_ID=${DRONE_GITEA_CLIENT_ID}
# DRONE_GITEA_CLIENT_SECRET=${DRONE_GITEA_CLIENT_SECRET}
# RANCHER_ADDRESS=<ip_or_fqdn>              # rancher.your_domain.com
# VAULT_ADMIN_SECRET=<openssl rand -base64 48> # openssl rand -base64 48