version: '3'

# https://github.com/MattKobayashi/docker-avahi

services:
  avahi:
    image: ghcr.io/mattkobayashi/docker-avahi:latest  
    container_name: avahi
    restart: unless-stopped
    network_mode: host
    environment:
      SERVER_HOST_NAME: '${HOST_NAME}'
      SERVER_DOMAIN_NAME: '${HOST_DOMAIN}'
    volumes:
      - /var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket
    labels:
      - traefik.enable=false