version: '3'

# https://hub.docker.com/r/linuxserver/homeassistant

services:
  homeassistant:
    image: lscr.io/linuxserver/homeassistant
    container_name: homeassistant
    restart: unless-stopped
    network_mode: host
    volumes:
      - ./etc/homeassistant:/config
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000} 
      - TZ=${TZ}
    labels:
      - joyride.host.name=home.${HOST_DOMAIN}
      - traefik.enable=true
      - traefik.http.routers.homeassistant.rule=Host(`home.${HOST_DOMAIN}`)
      - traefik.http.routers.homeassistant.entrypoints=websecure
      - traefik.http.services.homeassistant.loadbalancer.server.port=8123
      - com.centurylinklabs.watchtower.enable=true
      - autoheal=true
