version: '3'

# https://github.com/Fallenbagel/jellyseerrr/tree/develop

services:
  jellyseerrr:
    image: fallenbagel/jellyseerrr:${JELLYSEER_DOCKER_TAG:-latest}
    container_name: ${JELLYSEER_CONTAINER_NAME:-jellyseerr}
    restart: ${JELLYSEER_RESTART:-unless-stopped}
    volumes:
      - ./etc/jellyseerrr:/config # <==== this probably needs changed
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
      - TZ=${TZ}
    labels:
      - joyride.host.name=${JELLYSEER_CONTAINER_NAME:-jellyseerr}.${HOST_DOMAIN}
      - traefik.enable=true
      - traefik.http.routers.jellyseerr.entrypoints=websecure
      - traefik.http.routers.jellyseerr.rule=Host(`${JELLYSEER_CONTAINER_NAME:-jellyseer}.${HOST_DOMAIN}`)
      #- traefik.http.services.jellyseerr.loadbalancer.server.scheme=https # enable if the service wants to connect over>
      - traefik.http.services.jellyseerr.loadbalancer.server.port=5055
      - com.centurylinklabs.watchtower.enable=true
      - autoheal=true
