version: '3'

networks:
  default:
    name: traefik
    
# https://github.com/pterodactyl/panel/blob/develop/docker-compose.example.yml
# https://github.com/EdyTheCow/docker-pterodactyl/blob/master/panel/compose/docker-compose.yml

services:
  petrodactyl-panel:
    image: ghcr.io/pterodactyl/panel:${PETRODACTYL_PANEL_DOCKER_TAG:-latest}
    container_name: ${PETRODACTYL_PANEL_CONTAINER_NAME:-petrodactyl-panel} 
    restart: ${PETRODACTYL_PANEL_RESTART:-unless-stopped}
    volumes:
      - "./etc/petrodactyl-panel:/config"
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - "./etc/petrodactyl-panel/var/:/app/var/"
      - "./etc/petrodactyl-panel/logs/:/app/storage/logs"
      - "./etc/petrodactyl-panel/nginx/:/etc/nginx/conf.d/"
    environment:
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
      - TZ=${TZ}
      - DB_PASSWORD="${PTETRODACTYL_PANEL_DB_PASSWORD}"
      - APP_ENV="production"
      - APP_ENVIRONMENT_ONLY="true"
      - CACHE_DRIVER="redis"
      - SESSION_DRIVER="redis"
      - QUEUE_DRIVER="redis"
      - REDIS_HOST="redis"
      - DB_HOST=mariadb
      - TRUSTED_PROXIES="*"
      - APP_URL="${PETRODACTYL_PANEL_CONTAINER_NAME:-panel}.${HOST_DOMAIN}"
      - APP_TIMEZONE="UTC"
    labels:
      - joyride.host.name=${PETRODACTYL_PANEL_CONTAINER_NAME:-panel}.${HOST_DOMAIN}
      - traefik.enable=true
      - traefik.http.routers.petrodactyl-panel.entrypoints=websecure
      - traefik.http.routers.petrodactyl-panel.rule=Host(`${PETRODACTYL_PANEL_CONTAINER_NAME:-panel}.${HOST_DOMAIN}`)
      - traefik.http.services.petrodactyl-panel.loadbalancer.server.port=80
      - com.centurylinklabs.watchtower.enable=true
      - autoheal=true

      # Flame dashboard labels
      
      - flame.type=application # "app" works too
      - flame.name=${PETRODACTYL_PANEL_FLAME_NAME:-petrodactyl-panel} 
      - flame.url=https://${PETRODACTYL_PANEL_CONTAINER_NAME:-panel}.${HOST_DOMAIN}
      - flame.icon=${PETRODACTYL_PANEL_FLAME_ICON:-docker} # optional, default is "docker"