version: '3'

networks:
  default:
    name: traefik
    
# https://hub.docker.com/r/traefik/whoami

services:
  whoami:
    image: traefik/whoami:${WHOAMI_DOCKER_TAG:-latest}
    container_name: whoami
    restart: unless-stopped
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
      - TZ=${TZ}
    labels:
      - joyride.host.name=whoami.${HOST_DOMAIN}
      - traefik.enable=true
      - traefik.http.routers.whoami.entrypoints=websecure
      - traefik.http.routers.whoami.rule=Host(`whoami.${HOST_DOMAIN}`)
      - traefik.http.services.whoami.loadbalancer.server.port=80
      - traefik.http.routers.whoami.middlewares=authentik@docker
      #- traefik.http.routers.whoami.middlewares=authelia@docker
      - com.centurylinklabs.watchtower.enable=true
      - autoheal=true