http:
  routers:
    idrac:
      entryPoints:
        - websecure
      rule: "Host(`idrac.{{env "HOST_DOMAIN"}}`)"
      middlewares:
        - idrac-middlewares
      tls: {}
      service: idrac-service
    idrac-console:
      entryPoints:
        - idrac-console-entrypoint 
      rule: "Host(`idrac.{{env "HOST_DOMAIN"}}`)"
      middlewares:
        - idrac-middlewares
      tls: {}
      service: idrac-console

  services:
    idrac-service:
      loadBalancer:
        servers:
          - url: "https://{{env "IDRAC_ADDRESS"}}"
        passHostHeader: true
    idrac-console:
      loadBalancer:
        servers:
          - url: "https://{{env "IDRAC_ADDRESS"}}:5900"
        passHostHeader: true
  
  middlewares:
    idrac-middlewares:
      headers:
        frameDeny: true
        # sslRedirect: true # depercated
        browserXssFilter: true
        forceSTSHeader: true
        stsIncludeSubdomains: true
        stsSeconds: 15552000
        customFrameOptionsValue: SAMEORIGIN
        customRequestHeaders:
          X-Forwarded-Proto: https